function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = false,
		},
		color_blend = {
			albedoScales = { 0.85000002384186, },
			colors = { { 0.54509806632996, 0.30990642309189, 0.13680891692638, }, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/car/trabant/trabant_albedo_opacity.dds",
			type = "TWOD",
		},
		map_cblend = {
			fileName = "models/vehicle/car/trabant/trabant_cblend.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/car/trabant/trabant_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/car/trabant/trabant_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND",
}
end
