function data()
return {
	order = 0,
	params = {
		color_blend = {
			albedoScale = 1.0,
		},
		dirt_rust = {
			dirtColor = { 55/255, 40/255, 29/255, },
			dirtOpacity = 10/100,
			dirtScale = 100/12.5,
			rustColor = { 62/255, 44/255, 36/255, },
			rustOpacity = 50/100,
			rustScale = 100/34.77,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/truck/MB_NG/beweglich_albedo.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/truck/MB_NG/beweglich_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/truck/MB_NG/beweglich_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/truck/MB_NG/beweglich_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
