function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = false,
		},
		color_blend = {
			albedoScales = { 1.3700000047684, },
			colors = { { 0.38237598538399, 0.54901999235153, 0.27127999067307, }, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/car/renault_4_f4_fourgonnette/renault_4_f4_fourgonnette_albedo_opacity.dds",
			type = "TWOD",
		},
		map_cblend = {
			fileName = "models/vehicle/car/renault_4_f4_fourgonnette/renault_4_f4_fourgonnette_cblend.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/car/renault_4_f4_fourgonnette/renault_4_f4_fourgonnette_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/car/renault_4_f4_fourgonnette/renault_4_f4_fourgonnette_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND",
}
end
