function data()
return {
	order = 0,
	params = {
		alpha_scale = {
			alphaScale = 1,
		},
		alpha_test = {
			alphaThreshold = 0.5,
			cutout = false,
		},
		color_blend = {
			albedoScales = { 1.2999999523163, },
			colors = { { 0.13157999515533, 0.2985819876194, 0.48627400398254, }, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo_opacity = {
			fileName = "models/vehicle/car/corolla_v2/car_corolla_albedo_opacity.dds",
			type = "TWOD",
		},
		map_cblend = {
			fileName = "models/vehicle/car/corolla_v2/car_corolla_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/car/corolla_v2/car_corolla_metal_gloss_ao.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			fileName = "models/vehicle/car/corolla_v2/car_corolla_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYS_TRANSPARENT_NRML_MAP_CBLEND",
}
end
